[versions]
kotlin_target = "1.9.22"
kotlin_api = "1.8"
kotlin_language = "1.9"

kotlin_gradleCompatible = "1.9.20"
kotlin_coroutines = "1.6.4"
kotlin_serialization = "1.4.0"

android_gradlePlugin = "8.2.1"

tachiyomi_lib = "1.4.4"

sdk_min = "21"
sdk_compile = "34"

[plugins]

[libraries]
gradle_kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version = "3.13.0" }

tachiyomi_lib = { module = "com.github.tachiyomiorg:extensions-lib", version.ref = "tachiyomi_lib" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_target" }
kotlin_protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin_serialization" }
kotlin_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }

injekt_core = { module = "com.github.inorichi.injekt:injekt-core", version = "65b0440" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }
jsoup = { module = "org.jsoup:jsoup", version = "1.15.1" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.11" }
quickjs = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }

[bundles]
extension_compile = ["tachiyomi-lib", "kotlin-protobuf", "kotlin-json", "coroutines-core", "coroutines-android", "injekt-core", "rxjava", "jsoup", "okhttp", "quickjs"]
