[versions]
kotlin_target = "1.9.22"
kotlin_api = "1.8"
kotlin_language = "1.9"

kotlin_gradleCompatible = "1.9.20"
kotlin_coroutines = "1.6.4"
kotlin_serialization = "1.4.0"

android_gradlePlugin = "8.2.1"

tachiyomi_lib = "1.4.4"

sdk_min = "21"
sdk_compile = "34"

[plugins]

[libraries]
gradle_kotlinter = { group = "org.jmailen.gradle", name = "kotlinter-gradle", version = "3.13.0" }

tachiyomi_lib = { group = "com.github.tachiyomiorg", name = "extensions-lib", version.ref = "tachiyomi_lib" }

kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin_target" }
kotlin_protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlin_serialization" }
kotlin_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization" }

coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }

injekt_core = { group = "com.github.inorichi.injekt", name = "injekt-core", version = "65b0440" }
rxjava = { group = "io.reactivex", name = "rxjava", version = "1.3.8" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.15.1" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.0.0-alpha.11" }
quickjs = { group = "app.cash.quickjs", name = "quickjs-android", version = "0.9.2" }

nanoHTTPD = { group = "org.nanohttpd", name = "nanohttpd", version = "2.3.1" }

[bundles]
extension_compile = ["tachiyomi-lib", "kotlin-protobuf", "kotlin-json", "coroutines-core", "coroutines-android", "injekt-core", "rxjava", "jsoup", "okhttp", "quickjs"]
